                            OLS Regression Results                            
==============================================================================
Dep. Variable:     maize_price_median   R-squared:                       0.295
Model:                            OLS   Adj. R-squared:                 -0.025
Method:                 Least Squares   F-statistic:                    0.6533
Date:                Sun, 14 Jun 2026   Prob (F-statistic):              0.666
Time:                        11:22:20   Log-Likelihood:                -69.892
No. Observations:                  17   AIC:                             151.8
Df Residuals:                      11   BIC:                             156.8
Df Model:                           5                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.3161    104.812     -0.032      0.975    -208.743     202.111
phh2o         11.5260     12.900      0.893      0.372     -13.758      36.810
soc            5.5741      7.451      0.748      0.454      -9.029      20.177
nitrogen     -65.4385    115.934     -0.564      0.572    -292.665     161.788
cec           -1.1354      2.703     -0.420      0.674      -6.434       4.163
clay           0.3951      2.779      0.142      0.887      -5.051       5.841
==============================================================================
Omnibus:                        0.691   Durbin-Watson:                   2.438
Prob(Omnibus):                  0.708   Jarque-Bera (JB):                0.644
Skew:                          -0.125   Prob(JB):                        0.725
Kurtosis:                       2.080   Cond. No.                         739.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)