Republic of Kenya
Kenya National Bureau of Statistics
The National Treasury and Planning


https:/creativecommons.org/licenses/by-nc/4.0/












•
•
•
•
•
•
•
•
•

















70
60
50
40
30
20
10
0





Youth Elderly
60
6.3
50 5.6 10.0
5.9 10.1 8.0
40 11.6 13.3 10.4 9.4
21.5
2 3 0 0 47 45 43.5 41.6 40.0 40.0 35.5 35.2 34.4 33.5 18.9 19.1 20.1 20.9 20.7 26.9 21.1 26.4 25.1
10 23.3 20.9 20.4 18.1 17.6 16.7 15 14.5 13.0 12.0
- … … …
a re d n a M rija W u ru b m a S a s s ira G ts e W k o ra N o lo is I tib a s ra M a n a T o d a ija K a y a iS iu tiK -a tia T in e u k a M a g ih iV u b m a iK ire y N




















80
70
60
50
tn
e c 40
re
P
30
20
10
0
a
'g n a ru M
a
g e m a k a K
ire
y N
te
m o B
a
g ih iV
a
u ra d n a y N
a
g a y n iriK
u
m u siK
u
b m E
o
h cire K
a
m o g n u B
a
y a iS
a
isu B
ih
tiN -a k a ra h
id
n a N
u
b m a iK
a
io zN sn a rT
in
e u k a M
a
ip ik ia L
u
re M
tib
a sra M
so
k a h ca M
u
h siG n isa U
a
te v a T -a tia T
u
ru k a N
iro
g iM
iu
tiK
y
a b a m o H
a
rim a y N
iisiK o
g n ira B
te
w k a ra M -o
k
o ra N
o
d a ija K
to
k o P tse W
ifiliK u
m a L
re
v iR a n a T
o
lo isI
u
ru b m a S
e
la w K
a
sa b m o M
y
tiC ib o ria N
a
re d n a M
a
ssira G
rija
W
a
n a k ru T
T y e
g
lE
County










Number of household members















HH Size 1 , 22%
HH Size 5+ , 36%
HH Size 2 , 13%
HH Size 3 , 15%
HH Size 4 , 14%
80.0 72.2 74.5
69.0
66.1 66.0
70.0
60.0
50.0
t
n
e
c 40.0 33.9 34.0
r e P 30.0 31.0 27.8 25.5
20.0
10.0
-
1 2 3 4 5+
Househodl Size
Rural Urban















































90.0 82.9
80.0
70.0 62.8
60.0
t 48.0 48.9
n 50.0
e
c
r e 40.0
P
27.8
30.0 23.9
17.8
20.0
10.0
-
Agriculture Population to Youth in Agriculture to Youth in Agriculture to
total population Total Agriculture Total Youth
Total Rural Urban


















Kenya National Bureau of Statistics
Real Towers, Hospital Road
P.O Box 30266-00100
Nairobi, Kenya
Tel: (+254) 3317583/6
Fax:(+254) 20 3315977
Email: directorgeneral@knbs.or.ke
Website: www.knbs.or.ke
Kenya National Bureau of Statistics (Kenya Stats)
@KNBStats